<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Roboto:wght@300;700&family=Sigmar+One&family=Stint+Ultra+Condensed&display=swap"
      rel="stylesheet"
    />
    <!--Owl Carousel CSS-->
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}" />
    <link rel="stylesheet" href="{% static 'app/css/main.css' %}" />
    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>
    <!--FontAwesome CSS-->
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}" />

    <!--Custom CSS-->
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}" />

    <title>MediHub | {% block title %} {% endblock title %}</title>
  </head>
  {% load total_cart %}
  <style>
    .mess {
      position: fixed;
      width: 5rem;
      height: 5rem;
      top: 430px;
      z-index: 1000;
      margin-left: 79rem;
    }
    section img {
      max-width: 100%;
      height: auto;
    }
    section {
      padding: 60px 0;
      /* min-height: 100vh;*/
    }
    section ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .contact-area {
      border-bottom: 1px solid #353c46;
    }

    .contact-content p {
      font-size: 15px;
      margin: 30px 0 60px;
      position: relative;
    }

    .contact-content p::after {
      background: #353c46;
      bottom: -30px;
      content: "";
      height: 1px;
      left: 50%;
      position: absolute;
      transform: translate(-50%);
      width: 80%;
    }

    .contact-content h6 {
      color: #8b9199;
      font-size: 15px;
      font-weight: 400;
      margin-bottom: 10px;
    }

    .contact-content span {
      color: #353c47;
      margin: 0 10px;
    }

    .contact-social {
      margin-top: 30px;
    }

    .contact-social > ul {
      display: inline-flex;
    }

    .contact-social ul li a {
      border: 1px solid #8b9199;
      color: #8b9199;
      display: inline-block;
      height: 40px;
      margin: 0 10px;
      padding-top: 7px;
      transition: all 0.4s ease 0s;
      width: 40px;
    }

    .contact-social ul li a:hover {
      border: 1px solid #fab702;
      color: #fab702;
    }

    .contact-content img {
      max-width: 210px;
    }

    section,
    footer {
      background: #1a1e25;
      color: #868c96;
    }

    footer p {
      padding: 40px 0;
      text-align: center;
    }

    footer img {
      width: 44px;
    }
  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container mb-3">
        <a class="navbar-brand text-danger" href="/"
          ><img
            style="height: 50px; width: 50px"
            src="{% static 'app/images/banner/large.png' %}"
            alt=""
        /></a>
        <button
          class="navbar-toggler bg-danger"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-5 mt-3">
            <li class="nav-item">
              <a
                class="nav-link homebtn"
                aria-current="page"
                href="/"
                style="color: white"
                >Home</a
              >
            </li>

            <div class="dropdown">
              <a class="dropbtn" id="electronicsDropdown"
                >Categories <i class="fas fa-chevron-circle-down text-white"></i
              ></a>

              <div class="dropdown-content">
                <a href="{% url 'covid' %}">Covid 19 Special</a>
                <div class="dropdown-divider"></div>
                <a href="{% url 'devices' %}">Devices</a>
                <div class="dropdown-divider"></div>
                <a href="{% url 'Herbal' %}">Herbal and Homeopathy</a>
                <div class="dropdown-divider"></div>
                <a href="{% url 'BabyMom' %}">Baby & Mom care</a>
                <div class="dropdown-divider"></div>
                <a href="{% url 'Nutrition' %}">Nutrition and drinks</a>
                <div class="dropdown-divider"></div>
                <a href="{% url 'PersonalCare' %}">Personal care</a>
                <div class="dropdown-divider"></div>
                <a href="{% url 'otc' %}">OTC Medicines</a>
                <div class="dropdown-divider"></div>
                <a href="{% url 'Prescription' %}">Prescription Medicines</a>
              </div>
            </div>
            <div class="dropdown">
              <a class="dropbtn" id="fashionDropdown"
                >Information
                <i class="fas fa-chevron-circle-down text-white"> </i
              ></a>

              <div class="dropdown-content">
                <a href="{% url 'doctor' %}">Doctor</a>
                <div class="dropdown-divider"></div>
                <a href="{% url 'ambulance' %}">Ambulance</a>
                <div class="dropdown-divider"></div>
                <a href="{% url 'covidinformation' %}">Covid 19</a>
              </div>
            </div>
          </ul>
          <form class="d-flex mt-2" action="/searchhresult" method="POST">
            {% csrf_token %}
            <input
              class="form-control me-2 searchbtn"
              type="search"
              placeholder="Search"
              name="search"
              aria-label="Search"
            />
            <button class="btnsearch" type="submit">Search</button>
          </form>
          <div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mt-2">
              {% if request.user.is_authenticated %}
              <div class="dropdown">
                <a class="dropbtn ms-5" id="profileDropdown">
                  <i class="fas fa-user me-1"></i>
                  <i class="fas fa-chevron-circle-down text-white"></i>
                </a>

                <div class="dropdown-content">
                  <a href="{% url 'profile' %}">Profile</a>
                  <div class="dropdown-divider"></div>

                  <a href="{% url 'orders' %}">Orders</a>
                  <div class="dropdown-divider"></div>
                  <a href="{% url 'prescription_order' %}"
                    >Prescription Orders</a
                  >
                  <div class="dropdown-divider"></div>
                  <a href="{% url 'passwordchange' %}">Change Password</a>
                  <div class="dropdown-divider"></div>
                  <a href="{% url 'logout' %}">Logout</a>
                </div>
              </div>
              <li class="nav-item mx-2">
                <a
                  href="{% url 'show_cart' %}"
                  class="nav-link text-white cartbtn"
                  ><span class="badge bg-danger">{{tcart|length}}</span>
                  <i class="fas fa-cart-arrow-down"></i>
                </a>
              </li>

              {% else %}
              <li class="nav-item ms-5 mt-2">
                <a href="{% url 'login' %}" class="loginbtn">Login</a>
              </li>

              {% endif %}
            </ul>
          </div>
        </div>
      </div>
    </nav>

    {% block banner_slider %} {% endblock banner_slider %} <br />
    {% block livesale %} {% endblock livesale %} <br />
    {% block main-content %} {% endblock main-content %}

    <!-- Start Footer -->
    {% if request.user.is_authenticated %}
    <a href="https://www.facebook.com/profile.php?id=100004243186535">
      <img src="{% static 'app/images/newm.png' %}" alt="" class="mess" />
    </a>
    {% endif %}
    <link
      href="https://use.fontawesome.com/releases/v5.0.1/css/all.css"
      rel="stylesheet"
    />

    <section class="contact-area mt-5" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="contact-content text-center">
              <a href="#"
                ><img
                  src="{% static 'app/images/banner/large.png' %}"
                  alt="logo"
              /></a>
              <p>This Is A Online Medical Care Based Website</p>
              <div class="hr"></div>
              <h6>Sylhet, 3161</h6>
              <h6>+01722810864<span>|</span>+01302689202</h6>
              <div class="contact-social">
                <ul>
                  <li>
                    <a class="hover-target" href=""
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a class="hover-target" href=""
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                  </li>
                  <li>
                    <a class="hover-target" href=""
                      ><i class="fab fa-github"></i
                    ></a>
                  </li>
                  <li>
                    <a class="hover-target" href=""
                      ><i class="fab fa-behance"></i
                    ></a>
                  </li>
                  <li>
                    <a class="hover-target" href=""
                      ><i class="fab fa-pinterest-p"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Footer -->

    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap Bundle with Popper -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>

    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>
  </body>
</html>
